# Calculator

app/: build.gradle
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
